PORT=8080
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<------your api key here------>
API_KEY=qwerty123456
# PROD  DB
CONTAINER_NAME=xyz_postgres
POSTGRES_USER=xyz
POSTGRES_PASSWORD=xyzpass
POSTGRES_DB=xyzledger
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


#TEST DB
TEST_CONTAINER_NAME=test_xyz
TEST_POSTGRES_USER=test_xyz
TEST_POSTGRES_PASSWORD=test_xyzpass
TEST_POSTGRES_DB=test_xyzledger
TEST_POSTGRES_PORT=55432
TEST_POSTGRES_HOST=localhost