PORT=8080
CONTAINER_NAME=xyz_postgres
POSTGRES_USER=xyz
POSTGRES_PASSWORD=xyzpass
POSTGRES_DB=xyzledger
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
#Replace with your actual RPC URL
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/enter-you-own-api-key-here
API_KEY=qwerty123456
