version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: xyz_postgres
    restart: always
    environment:
      POSTGRES_USER: xyz
      POSTGRES_PASSWORD: xyzpass
      POSTGRES_DB: xyzledger
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
